PORT=3000 # port es el puerto en el que se va a ejecutar la aplicación
DB_HOST=localhost # host es la dirección del servidor de la base de datos
DB_PORT=5432 # port es el puerto en el que se está ejecutando la base
DB_USERNAME=postgres # username es el usuario de la base de datos
DB_PASSWORD=lilianjc123 # password es la contraseña del usuario de la base de datos
DB_NAME=logistica_pago # database es el nombre de la base de datos

DEFAULT_PASSWORD=hola123 # password por defecto para los usuarios nuevos

#JWT
JWT_TOKEN = sis257_1nf0
JWT_TOKEN_EXPIRATION = 600000s  # tiempo de expiración del token

# URL del frontend
FRONTEND_URL=http://localhost:5173

# Configuración de correo
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=mollovillcac@gmail.com
MAIL_PASSWORD=avwuizvhrnchzkkx
MAIL_FROM=mollovillcac@gmail.com